<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/map_top_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header"
            android:gravity="center"
            android:text="배송 지도"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/map_ic_scan"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_scan" />

        <!--네이버 지도 api 받아와서 여기에 지정-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="680px"
            android:layout_marginTop="135px"
            android:layout_weight="14">


            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <TextView
            android:id="@+id/subname1"
            android:layout_width="54dp"
            android:layout_height="19dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="320dp"
            android:text="배송목록"
            android:textAppearance="@style/수취방법"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delivery_map_incomple_name"
            android:layout_width="34dp"
            android:layout_height="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="360dp"
            android:gravity="center_horizontal|top"
            android:text="고객명"
            android:textAppearance="@style/배송완료_상세" />

        <TextView
            android:id="@+id/delivery_map_incomple_address"
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="360dp"
            android:gravity="center_horizontal|top"
            android:text="상세주소"
            android:textAppearance="@style/배송완료_상세" />

        <TextView
            android:id="@+id/delivery_map_incomple_delivery"
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="360dp"
            android:gravity="center_horizontal|top"
            android:text="배송"
            android:textAppearance="@style/배송완료_상세" />

        <View
            android:id="@+id/delivery_map_line1"
            android:layout_width="411dp"
            android:layout_height="1dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/line" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="380dp"
            android:fastScrollEnabled="true" />



    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_linear4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_to_map4"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_location_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="지도"
            android:textColor="#dfe2eb" />

        <Button
            android:id="@+id/btn_to_barcode4"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_scan_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="등록"
            android:textColor="#dfe2eb"/>

        <Button
            android:id="@+id/btn_to_request4"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_addcircle_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="업무 신청"
            android:textColor="#DFE2EB"/>

        <Button
            android:id="@+id/btn_to_delivery4"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_car_black"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="배송현황"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btn_to_more4"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_menu_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="더보기"
            android:textColor="#dfe2eb" />

    </LinearLayout>
</FrameLayout>