<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:id="@+id/container"
    tools:context="com.frontend.cj_app.dsla.tracking">

    <fragment android:name="com.frontend.cj_app.dsla.tracking_date_select"
        android:id="@+id/date_select"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment android:name="com.frontend.cj_app.dsla.tracking_piechart"
        android:id="@+id/chart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linear_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_linear4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_to_map5"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_location_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="지도"
            android:textColor="#dfe2eb" />

        <Button
            android:id="@+id/btn_to_barcode5"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_scan_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="등록"
            android:textColor="#dfe2eb"/>

        <Button
            android:id="@+id/btn_to_request5"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_addcircle_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="업무 신청"
            android:textColor="#DFE2EB"/>

        <Button
            android:id="@+id/btn_to_delivery5"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_car_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="배송현황"
            android:textColor="#dfe2eb" />

        <Button
            android:id="@+id/btn_to_more5"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_menu_black"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="더보기"
            android:textColor="#000000" />

    </LinearLayout>
</FrameLayout>

