<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dsla.tracking_piechart">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/deliverychart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="31dp"
            android:text="배송 차트"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="left"
            android:textColor="@android:color/black"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="300dp"
            android:layout_height="430dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="56dp"
            />

    </FrameLayout>

</FrameLayout>